<!DOCTYPE html>
<html lang="pt-br" ng-app="alexpic">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Alexpic</title>
		
		<!-- Angular Material CSS; version 0.11.2 used here -->
		<link rel="stylesheet" href="css/angular-material.min.css">

		<!-- Angular Javascript -->
		<script type="text/javascript" src="js/lib/angular/angular.min.js"></script>

		<!-- Angular Material Javascript; version 0.11.2 used here -->
		<script type="text/javascript" src="js/lib/angular/angular-animate.min.js"></script>
		<script type="text/javascript" src="js/lib/angular/angular-aria.min.js"></script>
		<script type="text/javascript" src="js/lib/angular/angular-material.min.js"></script>

		<!-- Custom Javascripts -->
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/controllers/photos-controller.js"></script>
	</head>
	<body ng-controller="PhotosController">
		<md-content layout-padding layout="row" layout-wrap>
			<h2 flex="100" style="text-align:center">Alexpic</h2>
			<div flex="100" layout-align="space-around center">
				<img ng-src="{{photo.url}}" alt="{{photo.title}}" style="width:100%" />
			</div>
		</md-content>
	</body>
</html>